DATABASE_NAME = heroku_0ab87e450d45b36
# USERNAME = bd2ecaf5a9f949
# PASSWORD = 97850e70
# DB_HOST=mysql://bd2ecaf5a9f949:97850e70@us-cdbr-east-03.cleardb.com/heroku_0ab87e450d45b36?reconnect=true
# NODE_ENV = production
DATABASE_NAME= Tiptuityv2
USERNAME = root
PASSWORD = password
SESSION_SECRET=nbliwoyglfkneliku;ofqeblfcialgebjdh
SESSION_KEY=abuyiaudbkqyfvilubksdvalugfvkaslufghusuidfhlas
SECRET_KEY=sk_test_51I5NmCGX6qa2K08B1uOiJQIBWDZugCrQ0vjRcawlIMmCIcYfNlpB1qKkRzFdh3uxn0L3N5yj7SRsxDNb2rOnwVce00zS0lz8dy
