/*=========page=========*/
.overview_container {
  /* grid-area: bodys; */
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem;
  width: 90%;
}

/*===================Employee Listing===========================*/
.emp_over_list {
  /* box-sizing: border-box; */
  padding: 1rem;
  border-radius: 0.5rem;
  background: #f5f5f7;
  /* padding: 1rem; */
  box-shadow: 20px 20px 60px #bfbfc1, -20px -20px 60px #ffffff;
}

.emp_over_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.emp_over_info > h4 {
  text-align: center;
}
.emp_over_info > button {
  margin-top: 1rem;
}

.name_listing {
  max-height: 85vh;
  overflow: auto;
}

/*=====================Employee Listing individual ============*/
.name_listing > ul {
  list-style: none;
  cursor: pointer;
}

.name_container {
  width: 95%;
  box-sizing: border-box;
  padding: 1rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 1rem;
  border-radius: 10px;
  background: #f5f5f7;
  box-shadow: 6px 6px 12px #aeaeaf, -6px -6px 12px #ffffff;
  text-align: center;
  transition: 1s ease;
}

.name_container_clicked {
  width: 95%;
  box-sizing: border-box;
  padding: 1rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 1rem;
  border-radius: 10px;
  background: #f5f5f7;
  box-shadow: inset 6px 6px 12px #aeaeaf, inset -6px -6px 12px #ffffff;
  text-align: center;
  transition: 1s ease;
}
.name_container:nth-child(1) {
  margin-top: 1rem;
}
.name_container_clicked:nth-child(1) {
  margin-top: 1rem;
}

/*======================Tips Collected Section=================*/
.tips_collected {
  box-sizing: border-box;
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  background: #f5f5f7;
  box-shadow: 20px 20px 60px #bfbfc1, -20px -20px 60px #ffffff;
}
.tips_collected_container {
  max-height: 85vh;
  overflow: auto;
}

/*==============Tips Line Section individual amounts received*/
.ind_emp_tips {
  box-sizing: border-box;
  padding: 1rem;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, (3, 1fr));
  grid-template-areas: "clientName date amount";
  grid-gap: 2rem;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.8rem;
  background: #f5f5f7;
  box-shadow: 20px 20px 60px #bfbfc1, -20px -20px 60px #ffffff;
}
.name_col {
  grid-area: clientName;
}
.date_col {
  grid-area: date;
}
.amount_collected {
  grid-area: amount;
}

.emp_over_heading {
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

.emp_over_image {
  padding: 2rem;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-bottom: 1rem;
  border-bottom: solid 0.5px grey;
}
